# Moviefy

./: Moviefy.sln  README.md
Moviefy/: Moviefy.csproj  Program.cs  Startup.cs  appsettings.json
Moviefy/Areas/Identity/: IdentityHostingStartup.cs
Moviefy/Areas/Identity/Data/: MoviefyContext.cs
Moviefy/Areas/Identity/Pages/: _ViewImports.cshtml
Moviefy/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Moviefy/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _ViewImports.cshtml
Moviefy/Controllers/: HomeController.cs  MoviesController.cs
Moviefy/Data/: ApplicationDbContext.cs
Moviefy/Migrations/: 20220104234113_InititalMigration.Designer.cs  20220104234113_InititalMigration.cs  MoviefyContextModelSnapshot.cs
Moviefy/Models/: ErrorViewModel.cs  MovieModel.cs
Moviefy/Policy/: SpecificUserRequirement.cs
Moviefy/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Moviefy/Views/: _ViewImports.cshtml
Moviefy/Views/Home/: Index.cshtml
Moviefy/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Watch.cshtml
Moviefy/Views/Shared/: _Layout.cshtml
Moviefy/wwwroot/css/: site.css
